html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}

p {
	font-size: 14px;
	line-height: 22px;
	color: #010101;
	@media(min-width: 768px) {
		font-size: 16px;
		line-height: 28px;
	}
}



.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 2.5vw;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	word-break: break-all;
}
// .wrapper {
// 	background-color: #ccc;
// }
// .block-bg {
// 	background-color: #065A97;
// 	padding: 30px 0;
// }

// .block-bg-copyright {
// 	background-color: #003f6d;
// 	padding: 30px 0;
// }







/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}